<p>Please note this page is static.</p>

<.form for={@form} action="/foo" method="POST" class="grid grid-cols-2 gap-2">
  <div class="space-y-8 bg-white mt-10">
    <.input field={@form[:first_name]} type="text" label="First name" />
    <.input field={@form[:last_name]} type="text" label="Last name" />
    <.input field={@form[:email]} type="text" label="Email" />
    <.input field={@form[:mobile_number]} type="text" label="Mobile number" />
    <.input
      field={@form[:favorite_color]}
      type="select"
      label="Favorite color"
      prompt="Choose a value"
      options={Ecto.Enum.values(Party.Contacts.Contact, :favorite_color)}
    />
    <.input field={@form[:developer]} type="checkbox" label="I am devloper" />

    <div class="mt-2 flex items-center justify-between gap-6">
      <.button type="submit" name="my-button" value="my-value">Submit me!</.button>
      <.button type="submit" name="my-button-2" value="my-value-2">No, submit me!</.button>
    </div>
  </div>

  <div>
    <p :if={@msg} class="pb-4 font-bold"><%= @msg %></p>
    <div
      :for={n <- [:first_name, :last_name, :email, :mobile_number, :favorite_color, :developer]}
      class="sm:grid sm:grid-cols-3 sm:items-center sm:gap-4 sm:border-t sm:border-gray-200 sm:pt-5"
    >
      <dfn><%= @form[n].name %></dfn>
      <%= dbg(@form[n]) %>
    </div>
  </div>
</.form>
